# spring-boot-2

spring-boot-2-aspectj/: README.md  pom.xml
spring-boot-2-aspectj/src/main/java/br/code/: App.java  AppConfig.java
spring-boot-2-aspectj/src/main/java/br/code/account/: Account.java  AccountAspect.java  AccountEntity.java  AccountEntityAspect.java  AccountRest.java
spring-boot-2-aspectj/src/test/java/br/code/: AccountEntityTest.java  AccountTest.java
spring-boot-2-groovy/: pom.xml
spring-boot-2-groovy/src/main/groovy/br/code/: Application.groovy
spring-boot-2-groovy/src/main/groovy/br/code/api/customer/pojo/: Customer.groovy
spring-boot-2-groovy/src/main/groovy/br/code/api/customer/rest/v1/: CustomerEndpoint.groovy
spring-boot-2-java/: README.md  pom.xml
spring-boot-2-java/src/main/java/br/code/api/customer/pojo/: Customer.java
spring-boot-2-java/src/main/java/br/code/rest/v1/: CustomerEndpoint.java
spring-boot-2-jpa-mysql/: README.md  pom.xml
spring-boot-2-jpa-mysql/core/: pom.xml  project.sh
spring-boot-2-jpa-mysql/core/src/main/java/br/code/: Application.java
spring-boot-2-jpa-mysql/core/src/main/java/br/code/dao/: Login.java  LoginRepository.java
spring-boot-2-jpa-mysql/core/src/main/java/br/code/rest/: Logins.java  LoginsModel.java
spring-boot-2-jpa-mysql/core/src/main/resources/: application.properties
spring-boot-2-jpa-mysql/liquibase/: pom.xml  project.sh
spring-boot-2-jpa-mysql/liquibase/src/main/resources/: liquibase-test.properties  liquibase.properties
spring-boot-2-jpa-mysql/liquibase/src/main/resources/db/: db.changelog-master.yaml
spring-boot-2-jpa-mysql/liquibase/src/main/resources/db/changes/: 2019-07-09-create-login-table.xml
spring-boot-2-memcached/: notes.txt  pom.xml  spring-boot-2-memcached.postman_collection.json
spring-boot-2-memcached/src/main/java/br/code/: App.java  LocalSSMConfiguration.java
spring-boot-2-memcached/src/main/java/br/code/api/repository/: Student.java  StudentRepository.java
spring-boot-2-memcached/src/main/java/br/code/controller/: StudentController.java
spring-boot-2-mongo/: README.md  notes.txt  pom.xml
spring-boot-2-mongo/src/main/java/br/code/: CustomerController.java
spring-boot-2-mongo/src/main/java/br/code/repository/primary/: Customer.java  CustomerRepository.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java
spring-boot-2-mongo/src/main/resources/: application.yml
spring-boot-2-redis/: README.md  notes.txt  pom.xml
spring-boot-2-redis/src/main/java/br/code/: AppConfig.java
spring-boot-2-redis/src/main/java/br/code/api/repository/: Student.java  StudentRepository.java
spring-boot-2-redis/src/main/java/br/code/controller/: StudentController.java
